 xilinx_pcie_2_1_ep_7x
 |
 |--pcie_k7_gen2x4_support
 |  |--pcie_k7_gen2x4_pipe_clock                                      
 |  |--pcie_k7_gen2x4 (Core Top level module Generated by Vivado in synth directory)
 |     |--pcie_7x_v3_1_top (Static Top level file) 
 |        |--pcie_7x_v3_1_core_top
 |           |
 |           |--pcie_k7_gen2x4_pcie_top
 |           |  |
 |           |  |--pcie_k7_gen2x4_axi_basic_top
 |           |  |  |
 |           |  |  |--pcie_k7_gen2x4_axi_basic_rx
 |           |  |  |  |
 |           |  |  |  |--pcie_k7_gen2x4_axi_basic_rx_pipeline
 |           |  |  |  |--pcie_k7_gen2x4_axi_basic_rx_null_gen
 |           |  |  |
 |           |  |  |--pcie_k7_gen2x4_axi_basic_tx
 |           |  |     |
 |           |  |     |--pcie_k7_gen2x4_axi_basic_tx_pipeline
 |           |  |     |--pcie_k7_gen2x4_axi_basic_tx_thrtl_ctl
 |           |  |
 |           |  |--pcie_k7_gen2x4_pcie_7x
 |           |  |  |
 |           |  |  |--pcie_k7_gen2x4_pcie_bram_top_7x
 |           |  |  |  |
 |           |  |  |  |--pcie_k7_gen2x4_pcie_brams_7x (an instance each for Rx & Tx)
 |           |  |  |     |
 |           |  |  |     |--pcie_k7_gen2x4_pcie_bram_7x
 |           |  |  |
 |           |  |  |--PCIE_2_1 (Integrated Block Instance)
 |           |  |
 |           |  |--pcie_k7_gen2x4_pcie_pipe_pipeline
 |           |     |
 |           |     |--pcie_k7_gen2x4_pcie_pipe_misc
 |           |     |--pcie_k7_gen2x4_pcie_pipe_lane (per lane)
 |           |
 |           |--pcie_k7_gen2x4_gt_top
 |              |
 |              |--pcie_k7_gen2x4_gt_rx_valid_filter
 |              |
 |              |--pcie_k7_gen2x4_pipe_wrapper
 |              |  |
 |              |  |--pcie_k7_gen2x4_pipe_reset
 |              |  |--pcie_k7_gen2x4_qpll_reset
 |              |  |--pcie_k7_gen2x4_pipe_user
 |              |  |--pcie_k7_gen2x4_pipe_rate
 |              |  |--pcie_k7_gen2x4_pipe_sync
 |              |  |--pcie_k7_gen2x4_pipe_drp
 |              |  |--pcie_k7_gen2x4_pipe_eq
 |              |  |  |--pcie_k7_gen2x4_rxeq_scan
 |              |  |  |
 |              |  |--pcie_k7_gen2x4_gt_common
 |              |  |  |--pcie_k7_gen2x4_qpll_drp
 |              |  |  |--pcie_k7_gen2x4_qpll_wrapper
 |              |  |
 |              |  |--pcie_k7_gen2x4_gt_wrapper
 |
 |--pcie_app_7x (PIO design, in example_design directory)
    |
    |--PIO
       |
       |--PIO_EP
       |  |
       |  |--PIO_EP_MEM_ACCESS
       |  |  |
       |  |  |--EP_MEM
       |  |     |
       |  |     |--RAMB36
       |  |
       |  |--PIO_RX_ENGINE
       |  |--PIO_TX_ENGINE
       |
       |--PIO_TO_CTRL
