<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1733598</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sat Aug 15 10:22:53 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2016.4 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>b1d9ad309d2a40f290b6cc0e31c29b83</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>8b4a39631e2350dca9a95f0c3db50609</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>8b4a39631e2350dca9a95f0c3db50609</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7k325ti</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffg676</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2L</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2200 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 7 , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 7600)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>runbitgen=1</TD>
   <TD>runimplementation=1</TD>
   <TD>runsynthesis=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=1</TD>
   <TD>export_simulation_ies=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=1</TD>
   <TD>export_simulation_questa=1</TD>
   <TD>export_simulation_riviera=1</TD>
   <TD>export_simulation_vcs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=1</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=4</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=2</TD>
    <TD>bufh=5</TD>
    <TD>bufr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=322</TD>
    <TD>fdce=267</TD>
    <TD>fdpe=63</TD>
    <TD>fdre=12625</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=288</TD>
    <TD>gnd=521</TD>
    <TD>gtxe2_channel=4</TD>
    <TD>gtxe2_common=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=11</TD>
    <TD>ibufds_gte2=1</TD>
    <TD>lut1=1504</TD>
    <TD>lut2=1280</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=468</TD>
    <TD>lut4=396</TD>
    <TD>lut5=960</TD>
    <TD>lut6=3037</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=449</TD>
    <TD>obuf=8</TD>
    <TD>ramd32=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32=12</TD>
    <TD>srl16e=128</TD>
    <TD>vcc=158</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=2</TD>
    <TD>bufh=5</TD>
    <TD>bufr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=322</TD>
    <TD>fdce=267</TD>
    <TD>fdpe=63</TD>
    <TD>fdre=12625</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=288</TD>
    <TD>gnd=521</TD>
    <TD>gtxe2_channel=4</TD>
    <TD>gtxe2_common=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=11</TD>
    <TD>ibufds_gte2=1</TD>
    <TD>lut1=1504</TD>
    <TD>lut2=1280</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=468</TD>
    <TD>lut4=396</TD>
    <TD>lut5=960</TD>
    <TD>lut6=3037</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=449</TD>
    <TD>obuf=8</TD>
    <TD>ram32m=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=128</TD>
    <TD>vcc=158</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>ibert_7series_gtx/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_rxoutclk_probes=0</TD>
    <TD>c_all_data_widths=0</TD>
    <TD>c_build_revision=0</TD>
    <TD>c_channel_quad_0=Channel_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel_quad_1=Channel_0</TD>
    <TD>c_channel_quad_10=Channel_0</TD>
    <TD>c_channel_quad_11=Channel_0</TD>
    <TD>c_channel_quad_12=Channel_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel_quad_13=Channel_0</TD>
    <TD>c_channel_quad_14=Channel_0</TD>
    <TD>c_channel_quad_15=Channel_0</TD>
    <TD>c_channel_quad_2=Channel_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel_quad_3=Channel_0</TD>
    <TD>c_channel_quad_4=Channel_0</TD>
    <TD>c_channel_quad_5=Channel_0</TD>
    <TD>c_channel_quad_6=Channel_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_channel_quad_7=Channel_0</TD>
    <TD>c_channel_quad_8=Channel_0</TD>
    <TD>c_channel_quad_9=Channel_0</TD>
    <TD>c_check_refclk_sources=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_component_name=ibert_7series_gtx_0</TD>
    <TD>c_core_major_ver=3</TD>
    <TD>c_core_minor_alpha_ver=97</TD>
    <TD>c_core_minor_ver=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q0=1</TD>
    <TD>c_cpllpd_q1=0</TD>
    <TD>c_cpllpd_q10=0</TD>
    <TD>c_cpllpd_q11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q12=0</TD>
    <TD>c_cpllpd_q13=0</TD>
    <TD>c_cpllpd_q14=0</TD>
    <TD>c_cpllpd_q15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q2=0</TD>
    <TD>c_cpllpd_q3=0</TD>
    <TD>c_cpllpd_q4=0</TD>
    <TD>c_cpllpd_q5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q6=0</TD>
    <TD>c_cpllpd_q7=0</TD>
    <TD>c_cpllpd_q8=0</TD>
    <TD>c_cpllpd_q9=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q0=010</TD>
    <TD>c_cpllrefclksel_q1=000</TD>
    <TD>c_cpllrefclksel_q10=000</TD>
    <TD>c_cpllrefclksel_q11=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q12=000</TD>
    <TD>c_cpllrefclksel_q13=000</TD>
    <TD>c_cpllrefclksel_q14=000</TD>
    <TD>c_cpllrefclksel_q15=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q2=000</TD>
    <TD>c_cpllrefclksel_q3=000</TD>
    <TD>c_cpllrefclksel_q4=000</TD>
    <TD>c_cpllrefclksel_q5=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q6=000</TD>
    <TD>c_cpllrefclksel_q7=000</TD>
    <TD>c_cpllrefclksel_q8=000</TD>
    <TD>c_cpllrefclksel_q9=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=32</TD>
    <TD>c_device_family=0000000000000101</TD>
    <TD>c_device_package=0000000000000010</TD>
    <TD>c_device_type=0000000000001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_sysclk_buf=0</TD>
    <TD>c_dmon_trace=0</TD>
    <TD>c_enable_diff_term=0</TD>
    <TD>c_family=kintex7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_correct=1</TD>
    <TD>c_major_version=2013</TD>
    <TD>c_max_linerate_q0=000000000000000101100101101000001011110000000000</TD>
    <TD>c_max_linerate_q1=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q10=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q11=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q12=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q13=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q14=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q15=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q2=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q3=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q4=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q5=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q6=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q7=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q8=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q9=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q0=00001000111100001101000110000000</TD>
    <TD>c_max_refclk_freq_q1=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q10=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q11=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q12=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q13=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q14=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q15=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q2=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q3=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q4=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q5=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q6=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q7=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q8=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q9=00000000000000000000000000000000</TD>
    <TD>c_mgt_coordinate_q0=0000000000000000</TD>
    <TD>c_mgt_coordinate_q1=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q10=0000000000000000</TD>
    <TD>c_mgt_coordinate_q11=0000000000000000</TD>
    <TD>c_mgt_coordinate_q12=0000000000000000</TD>
    <TD>c_mgt_coordinate_q13=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q14=0000000000000000</TD>
    <TD>c_mgt_coordinate_q15=0000000000000000</TD>
    <TD>c_mgt_coordinate_q2=0000000000000000</TD>
    <TD>c_mgt_coordinate_q3=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q4=0000000000000000</TD>
    <TD>c_mgt_coordinate_q5=0000000000000000</TD>
    <TD>c_mgt_coordinate_q6=0000000000000000</TD>
    <TD>c_mgt_coordinate_q7=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q8=0000000000000000</TD>
    <TD>c_mgt_coordinate_q9=0000000000000000</TD>
    <TD>c_mgt_number_q0=0000000001110011</TD>
    <TD>c_mgt_number_q1=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q10=0000000000000000</TD>
    <TD>c_mgt_number_q11=0000000000000000</TD>
    <TD>c_mgt_number_q12=0000000000000000</TD>
    <TD>c_mgt_number_q13=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q14=0000000000000000</TD>
    <TD>c_mgt_number_q15=0000000000000000</TD>
    <TD>c_mgt_number_q2=0000000000000000</TD>
    <TD>c_mgt_number_q3=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q4=0000000000000000</TD>
    <TD>c_mgt_number_q5=0000000000000000</TD>
    <TD>c_mgt_number_q6=0000000000000000</TD>
    <TD>c_mgt_number_q7=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q8=0000000000000000</TD>
    <TD>c_mgt_number_q9=0000000000000000</TD>
    <TD>c_minor_version=3</TD>
    <TD>c_mmcm_clkout0_divide=10.000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmcm_divclk_divide=1</TD>
    <TD>c_mmcm_mult=10.000</TD>
    <TD>c_num_quads=1</TD>
    <TD>c_pd_q0=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q1=0000</TD>
    <TD>c_pd_q10=0000</TD>
    <TD>c_pd_q11=0000</TD>
    <TD>c_pd_q12=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q13=0000</TD>
    <TD>c_pd_q14=0000</TD>
    <TD>c_pd_q15=0000</TD>
    <TD>c_pd_q2=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q3=0000</TD>
    <TD>c_pd_q4=0000</TD>
    <TD>c_pd_q5=0000</TD>
    <TD>c_pd_q6=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q7=0000</TD>
    <TD>c_pd_q8=0000</TD>
    <TD>c_pd_q9=0000</TD>
    <TD>c_protocol_1=Custom_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_2=Custom_2</TD>
    <TD>c_protocol_3=Custom_3</TD>
    <TD>c_protocol_count=1</TD>
    <TD>c_protocol_datawidth_1=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_datawidth_2=32</TD>
    <TD>c_protocol_datawidth_3=32</TD>
    <TD>c_protocol_gt_count_1=1</TD>
    <TD>c_protocol_gt_count_2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_gt_count_3=0</TD>
    <TD>c_protocol_maxlinerate_1=6</TD>
    <TD>c_protocol_maxlinerate_2=3.125</TD>
    <TD>c_protocol_maxlinerate_3=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad0=Custom_1_/_6_Gbps</TD>
    <TD>c_protocol_quad1=None</TD>
    <TD>c_protocol_quad10=None</TD>
    <TD>c_protocol_quad11=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad12=None</TD>
    <TD>c_protocol_quad13=None</TD>
    <TD>c_protocol_quad14=None</TD>
    <TD>c_protocol_quad15=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad2=None</TD>
    <TD>c_protocol_quad3=None</TD>
    <TD>c_protocol_quad4=None</TD>
    <TD>c_protocol_quad5=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad6=None</TD>
    <TD>c_protocol_quad7=None</TD>
    <TD>c_protocol_quad8=None</TD>
    <TD>c_protocol_quad9=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_rxrefclk_frequency_1=150.000</TD>
    <TD>c_protocol_rxrefclk_frequency_2=125.000</TD>
    <TD>c_protocol_rxrefclk_frequency_3=125.000</TD>
    <TD>c_protocol_use_quad_pll_1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_use_quad_pll_2=1</TD>
    <TD>c_protocol_use_quad_pll_3=1</TD>
    <TD>c_qpll_coordinate_q0=0000000000000000</TD>
    <TD>c_qpll_coordinate_q1=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q10=0000000000000000</TD>
    <TD>c_qpll_coordinate_q11=0000000000000000</TD>
    <TD>c_qpll_coordinate_q12=0000000000000000</TD>
    <TD>c_qpll_coordinate_q13=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q14=0000000000000000</TD>
    <TD>c_qpll_coordinate_q15=0000000000000000</TD>
    <TD>c_qpll_coordinate_q2=0000000000000000</TD>
    <TD>c_qpll_coordinate_q3=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q4=0000000000000000</TD>
    <TD>c_qpll_coordinate_q5=0000000000000000</TD>
    <TD>c_qpll_coordinate_q6=0000000000000000</TD>
    <TD>c_qpll_coordinate_q7=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q8=0000000000000000</TD>
    <TD>c_qpll_coordinate_q9=0000000000000000</TD>
    <TD>c_qpll_div_q0=00101000</TD>
    <TD>c_qpll_div_q1=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_div_q10=00000000</TD>
    <TD>c_qpll_div_q11=00000000</TD>
    <TD>c_qpll_div_q12=00000000</TD>
    <TD>c_qpll_div_q13=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_div_q14=00000000</TD>
    <TD>c_qpll_div_q15=00000000</TD>
    <TD>c_qpll_div_q2=00000000</TD>
    <TD>c_qpll_div_q3=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_div_q4=00000000</TD>
    <TD>c_qpll_div_q5=00000000</TD>
    <TD>c_qpll_div_q6=00000000</TD>
    <TD>c_qpll_div_q7=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_div_q8=00000000</TD>
    <TD>c_qpll_div_q9=00000000</TD>
    <TD>c_qpllpd_q0=0</TD>
    <TD>c_qpllpd_q1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllpd_q10=0</TD>
    <TD>c_qpllpd_q11=0</TD>
    <TD>c_qpllpd_q12=0</TD>
    <TD>c_qpllpd_q13=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllpd_q14=0</TD>
    <TD>c_qpllpd_q15=0</TD>
    <TD>c_qpllpd_q2=0</TD>
    <TD>c_qpllpd_q3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllpd_q4=0</TD>
    <TD>c_qpllpd_q5=0</TD>
    <TD>c_qpllpd_q6=0</TD>
    <TD>c_qpllpd_q7=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllpd_q8=0</TD>
    <TD>c_qpllpd_q9=0</TD>
    <TD>c_qpllrefclksel_q0=010</TD>
    <TD>c_qpllrefclksel_q1=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllrefclksel_q10=000</TD>
    <TD>c_qpllrefclksel_q11=000</TD>
    <TD>c_qpllrefclksel_q12=000</TD>
    <TD>c_qpllrefclksel_q13=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllrefclksel_q14=000</TD>
    <TD>c_qpllrefclksel_q15=000</TD>
    <TD>c_qpllrefclksel_q2=000</TD>
    <TD>c_qpllrefclksel_q3=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllrefclksel_q4=000</TD>
    <TD>c_qpllrefclksel_q5=000</TD>
    <TD>c_qpllrefclksel_q6=000</TD>
    <TD>c_qpllrefclksel_q7=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpllrefclksel_q8=000</TD>
    <TD>c_qpllrefclksel_q9=000</TD>
    <TD>c_refclk_index_q0=1</TD>
    <TD>c_refclk_index_q1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_index_q10=0</TD>
    <TD>c_refclk_index_q11=0</TD>
    <TD>c_refclk_index_q12=0</TD>
    <TD>c_refclk_index_q13=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_index_q14=0</TD>
    <TD>c_refclk_index_q15=0</TD>
    <TD>c_refclk_index_q2=0</TD>
    <TD>c_refclk_index_q3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_index_q4=0</TD>
    <TD>c_refclk_index_q5=0</TD>
    <TD>c_refclk_index_q6=0</TD>
    <TD>c_refclk_index_q7=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_index_q8=0</TD>
    <TD>c_refclk_index_q9=0</TD>
    <TD>c_refclk_source_quad_0=MGTREFCLK1_116</TD>
    <TD>c_refclk_source_quad_1=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_10=None</TD>
    <TD>c_refclk_source_quad_11=None</TD>
    <TD>c_refclk_source_quad_12=None</TD>
    <TD>c_refclk_source_quad_13=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_14=None</TD>
    <TD>c_refclk_source_quad_15=None</TD>
    <TD>c_refclk_source_quad_2=None</TD>
    <TD>c_refclk_source_quad_3=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_4=None</TD>
    <TD>c_refclk_source_quad_5=None</TD>
    <TD>c_refclk_source_quad_6=None</TD>
    <TD>c_refclk_source_quad_7=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_8=None</TD>
    <TD>c_refclk_source_quad_9=None</TD>
    <TD>c_rxoutclk_frequency=187.5</TD>
    <TD>c_rxoutclk_gt_location=QUAD_115</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxoutclk_is_diff=1</TD>
    <TD>c_rxoutclk_n_pin_location=UNASSIGNED</TD>
    <TD>c_rxoutclk_pin_location=UNASSIGNED</TD>
    <TD>c_rxoutclk_pin_std=DIFF_SSTL15</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxoutclk_source_value=0</TD>
    <TD>c_rxsysclksel_q0=11</TD>
    <TD>c_rxsysclksel_q1=00</TD>
    <TD>c_rxsysclksel_q10=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q11=00</TD>
    <TD>c_rxsysclksel_q12=00</TD>
    <TD>c_rxsysclksel_q13=00</TD>
    <TD>c_rxsysclksel_q14=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q15=00</TD>
    <TD>c_rxsysclksel_q2=00</TD>
    <TD>c_rxsysclksel_q3=00</TD>
    <TD>c_rxsysclksel_q4=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q5=00</TD>
    <TD>c_rxsysclksel_q6=00</TD>
    <TD>c_rxsysclksel_q7=00</TD>
    <TD>c_rxsysclksel_q8=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q9=00</TD>
    <TD>c_rxusr_driver_q0=11111110</TD>
    <TD>c_rxusr_driver_q1=00000000</TD>
    <TD>c_rxusr_driver_q10=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q11=00000000</TD>
    <TD>c_rxusr_driver_q12=00000000</TD>
    <TD>c_rxusr_driver_q13=00000000</TD>
    <TD>c_rxusr_driver_q14=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q15=00000000</TD>
    <TD>c_rxusr_driver_q2=00000000</TD>
    <TD>c_rxusr_driver_q3=00000000</TD>
    <TD>c_rxusr_driver_q4=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q5=00000000</TD>
    <TD>c_rxusr_driver_q6=00000000</TD>
    <TD>c_rxusr_driver_q7=00000000</TD>
    <TD>c_rxusr_driver_q8=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q9=00000000</TD>
    <TD>c_share_north_clk0_q0=0</TD>
    <TD>c_share_north_clk0_q1=0</TD>
    <TD>c_share_north_clk0_q10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q11=0</TD>
    <TD>c_share_north_clk0_q12=0</TD>
    <TD>c_share_north_clk0_q13=0</TD>
    <TD>c_share_north_clk0_q14=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q15=0</TD>
    <TD>c_share_north_clk0_q2=0</TD>
    <TD>c_share_north_clk0_q3=0</TD>
    <TD>c_share_north_clk0_q4=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q5=0</TD>
    <TD>c_share_north_clk0_q6=0</TD>
    <TD>c_share_north_clk0_q7=0</TD>
    <TD>c_share_north_clk0_q8=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q9=0</TD>
    <TD>c_share_north_clk1_q0=0</TD>
    <TD>c_share_north_clk1_q1=0</TD>
    <TD>c_share_north_clk1_q10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q11=0</TD>
    <TD>c_share_north_clk1_q12=0</TD>
    <TD>c_share_north_clk1_q13=0</TD>
    <TD>c_share_north_clk1_q14=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q15=0</TD>
    <TD>c_share_north_clk1_q2=0</TD>
    <TD>c_share_north_clk1_q3=0</TD>
    <TD>c_share_north_clk1_q4=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q5=0</TD>
    <TD>c_share_north_clk1_q6=0</TD>
    <TD>c_share_north_clk1_q7=0</TD>
    <TD>c_share_north_clk1_q8=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q9=0</TD>
    <TD>c_share_south_clk0_q0=0</TD>
    <TD>c_share_south_clk0_q1=0</TD>
    <TD>c_share_south_clk0_q10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q11=0</TD>
    <TD>c_share_south_clk0_q12=0</TD>
    <TD>c_share_south_clk0_q13=0</TD>
    <TD>c_share_south_clk0_q14=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q15=0</TD>
    <TD>c_share_south_clk0_q2=0</TD>
    <TD>c_share_south_clk0_q3=0</TD>
    <TD>c_share_south_clk0_q4=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q5=0</TD>
    <TD>c_share_south_clk0_q6=0</TD>
    <TD>c_share_south_clk0_q7=0</TD>
    <TD>c_share_south_clk0_q8=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q9=0</TD>
    <TD>c_share_south_clk1_q0=1</TD>
    <TD>c_share_south_clk1_q1=0</TD>
    <TD>c_share_south_clk1_q10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q11=0</TD>
    <TD>c_share_south_clk1_q12=0</TD>
    <TD>c_share_south_clk1_q13=0</TD>
    <TD>c_share_south_clk1_q14=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q15=0</TD>
    <TD>c_share_south_clk1_q2=0</TD>
    <TD>c_share_south_clk1_q3=0</TD>
    <TD>c_share_south_clk1_q4=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q5=0</TD>
    <TD>c_share_south_clk1_q6=0</TD>
    <TD>c_share_south_clk1_q7=0</TD>
    <TD>c_share_south_clk1_q8=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q9=0</TD>
    <TD>c_si_ver=0x0300</TD>
    <TD>c_sysclk_divider=1</TD>
    <TD>c_sysclk_frequency=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclk_io_pin_loc_n=AD9</TD>
    <TD>c_sysclk_io_pin_loc_p=F17</TD>
    <TD>c_sysclk_io_pin_std=LVCMOS33</TD>
    <TD>c_sysclk_is_diff=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclk_mode_external=1</TD>
    <TD>c_sysclock_refclk0_source=0</TD>
    <TD>c_sysclock_refclk1_source=0</TD>
    <TD>c_sysclock_source_int=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclock_source_value=0</TD>
    <TD>c_txsysclksel_q0=11</TD>
    <TD>c_txsysclksel_q1=00</TD>
    <TD>c_txsysclksel_q10=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q11=00</TD>
    <TD>c_txsysclksel_q12=00</TD>
    <TD>c_txsysclksel_q13=00</TD>
    <TD>c_txsysclksel_q14=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q15=00</TD>
    <TD>c_txsysclksel_q2=00</TD>
    <TD>c_txsysclksel_q3=00</TD>
    <TD>c_txsysclksel_q4=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q5=00</TD>
    <TD>c_txsysclksel_q6=00</TD>
    <TD>c_txsysclksel_q7=00</TD>
    <TD>c_txsysclksel_q8=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q9=00</TD>
    <TD>c_txusr_driver_q0=00000000</TD>
    <TD>c_txusr_driver_q1=11111111</TD>
    <TD>c_txusr_driver_q10=11111111</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q11=11111111</TD>
    <TD>c_txusr_driver_q12=11111111</TD>
    <TD>c_txusr_driver_q13=11111111</TD>
    <TD>c_txusr_driver_q14=11111111</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q15=11111111</TD>
    <TD>c_txusr_driver_q2=11111111</TD>
    <TD>c_txusr_driver_q3=11111111</TD>
    <TD>c_txusr_driver_q4=11111111</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q5=11111111</TD>
    <TD>c_txusr_driver_q6=11111111</TD>
    <TD>c_txusr_driver_q7=11111111</TD>
    <TD>c_txusr_driver_q8=11111111</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q9=11111111</TD>
    <TD>c_xdevice=xc7k325ti</TD>
    <TD>c_xsdb_period_frc=0</TD>
    <TD>c_xsdb_period_int=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xspeedgrade=-2L</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=ibert_7series_gtx</TD>
    <TD>x_ipproduct=Vivado 2016.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=168</TD>
    <TD>bufhce_fixed=5</TD>
    <TD>bufhce_used=5</TD>
    <TD>bufhce_util_percentage=2.98</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=1</TD>
    <TD>bufr_util_percentage=2.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=10.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=840</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_dci_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_dci_18=0</TD>
    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
    <TD>lvds=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_t_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=445</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=890</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=445</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=5</TD>
    <TD>bufr_functional_category=Clock</TD>
    <TD>bufr_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=322</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=267</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=49</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=11175</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=288</TD>
    <TD>gtxe2_channel_functional_category=IO</TD>
    <TD>gtxe2_channel_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_common_functional_category=IO</TD>
    <TD>gtxe2_common_used=1</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_functional_category=IO</TD>
    <TD>ibufds_gte2_used=1</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=542</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=1343</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=606</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=549</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1174</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=2224</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=397</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=128</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=101900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=397</TD>
    <TD>f7_muxes_util_percentage=0.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=50950</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=24</TD>
    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=5691</TD>
    <TD>lut_as_logic_util_percentage=2.79</TD>
    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=88</TD>
    <TD>lut_as_memory_util_percentage=0.14</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=407600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=11779</TD>
    <TD>register_as_flip_flop_util_percentage=2.89</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=407600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=203800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=5779</TD>
    <TD>slice_luts_util_percentage=2.84</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=407600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=11779</TD>
    <TD>slice_registers_util_percentage=2.89</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=2.89</TD>
    <TD>fully_used_lut_ff_pairs_used=517</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=5691</TD>
    <TD>lut_as_logic_util_percentage=2.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=88</TD>
    <TD>lut_as_memory_util_percentage=0.14</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=64</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=64</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1115</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1115</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1458</TD>
    <TD>lut_flip_flop_pairs_available=203800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=2055</TD>
    <TD>lut_flip_flop_pairs_util_percentage=1.01</TD>
    <TD>slice_available=50950</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=3503</TD>
    <TD>slice_util_percentage=6.88</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=2287</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1216</TD>
    <TD>unique_control_sets_used=395</TD>
    <TD>using_o5_and_o6_fixed=395</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=64</TD>
    <TD>using_o5_output_only_fixed=64</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o6_output_only_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=8088936</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=0</TD>
    <TD>bram36=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=1</TD>
    <TD>congestion_level=2</TD>
    <TD>ctrls=395</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=14523984</TD>
    <TD>ff=11779</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=2</TD>
    <TD>high_fanout_nets=10</TD>
    <TD>iob=1</TD>
    <TD>lut=6118</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=19579</TD>
    <TD>nets=26281</TD>
    <TD>pins=104005</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=1.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7k325tiffg676-2L</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=example_ibert_7series_gtx_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:03:14s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=558.898MB</TD>
    <TD>memory_peak=773.594MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
