#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Feb  7 10:59:32 2023
# Process ID: 3944
# Current directory: D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1
# Command line: vivado.exe -log k7325t_ddr3_1066_golden.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source k7325t_ddr3_1066_golden.tcl -notrace
# Log file: D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden.vdi
# Journal file: D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source k7325t_ddr3_1066_golden.tcl -notrace
Command: link_design -top k7325t_ddr3_1066_golden -part xc7k325tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-454] Reading design checkpoint 'd:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.srcs/sources_1/ip/ddr/ddr.dcp' for cell 'ddr_inst0'
INFO: [Netlist 29-17] Analyzing 1152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.srcs/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'ddr_inst0'
Finished Parsing XDC File [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.srcs/sources_1/ip/ddr/ddr/user_design/constraints/ddr.xdc] for cell 'ddr_inst0'
Parsing XDC File [D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.srcs/constrs_1/new/k7325t_ddr3_1066_golden.xdc]
Finished Parsing XDC File [D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.srcs/constrs_1/new/k7325t_ddr3_1066_golden.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 979.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 498 instances were transformed.
  IOBUFDS_DIFF_OUT_DCIEN => IOBUFDS_DIFF_OUT_DCIEN (IBUFDS_IBUFDISABLE_INT, IBUFDS_IBUFDISABLE_INT, INV, OBUFTDS_DCIEN, OBUFTDS_DCIEN): 8 instances
  IOBUF_DCIEN => IOBUF_DCIEN (IBUF_IBUFDISABLE, OBUFT_DCIEN): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 425 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 979.641 ; gain = 569.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 979.641 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2898c681f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1550.824 ; gain = 571.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c747a4e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-389] Phase Retarget created 73 cells and removed 174 cells
INFO: [Opt 31-1021] In phase Retarget, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1328a259d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 177 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18198e3f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 37 cells

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1f759a192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f759a192

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 168add230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1719.230 ; gain = 0.059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              73  |             174  |                                             74  |
|  Constant propagation         |              12  |             177  |                                              0  |
|  Sweep                        |               0  |              37  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1719.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2496b2b28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1719.230 ; gain = 0.059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2496b2b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1719.230 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2496b2b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1719.230 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1719.230 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2496b2b28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1719.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1719.230 ; gain = 739.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1719.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1719.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1719.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file k7325t_ddr3_1066_golden_drc_opted.rpt -pb k7325t_ddr3_1066_golden_drc_opted.pb -rpx k7325t_ddr3_1066_golden_drc_opted.rpx
Command: report_drc -file k7325t_ddr3_1066_golden_drc_opted.rpt -pb k7325t_ddr3_1066_golden_drc_opted.pb -rpx k7325t_ddr3_1066_golden_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1719.230 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1719.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b6c1bab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1719.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1719.230 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ddr_inst0/u_ddr_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y74
	ddr_inst0/u_ddr_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 195995e8b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1719.230 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c9fef60b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c9fef60b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.531 ; gain = 114.301
Phase 1 Placer Initialization | Checksum: 1c9fef60b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9c98074

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1833.531 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21b486f2d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 1833.531 ; gain = 114.301
Phase 2.2 Global Placement Core | Checksum: 20f13fa7f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1833.531 ; gain = 114.301
Phase 2 Global Placement | Checksum: 20f13fa7f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe6b4fd1

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eeb9171e

Time (s): cpu = 00:02:14 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25add2203

Time (s): cpu = 00:02:15 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 192c62db6

Time (s): cpu = 00:02:15 ; elapsed = 00:01:27 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 110237818

Time (s): cpu = 00:02:30 ; elapsed = 00:01:43 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198719781

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ffc40653

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 1833.531 ; gain = 114.301
Phase 3 Detail Placement | Checksum: 1ffc40653

Time (s): cpu = 00:02:33 ; elapsed = 00:01:46 . Memory (MB): peak = 1833.531 ; gain = 114.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d80e840

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d80e840

Time (s): cpu = 00:02:49 ; elapsed = 00:01:56 . Memory (MB): peak = 1878.395 ; gain = 159.164
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.201. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15acaf690

Time (s): cpu = 00:03:03 ; elapsed = 00:02:04 . Memory (MB): peak = 1878.395 ; gain = 159.164
Phase 4.1 Post Commit Optimization | Checksum: 15acaf690

Time (s): cpu = 00:03:04 ; elapsed = 00:02:05 . Memory (MB): peak = 1878.395 ; gain = 159.164

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15acaf690

Time (s): cpu = 00:03:05 ; elapsed = 00:02:05 . Memory (MB): peak = 1878.395 ; gain = 159.164

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15acaf690

Time (s): cpu = 00:03:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1878.395 ; gain = 159.164

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1878.395 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 118b94f91

Time (s): cpu = 00:03:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1878.395 ; gain = 159.164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118b94f91

Time (s): cpu = 00:03:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1878.395 ; gain = 159.164
Ending Placer Task | Checksum: d932218c

Time (s): cpu = 00:03:05 ; elapsed = 00:02:06 . Memory (MB): peak = 1878.395 ; gain = 159.164
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:13 ; elapsed = 00:02:10 . Memory (MB): peak = 1878.395 ; gain = 159.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file k7325t_ddr3_1066_golden_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1878.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file k7325t_ddr3_1066_golden_utilization_placed.rpt -pb k7325t_ddr3_1066_golden_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file k7325t_ddr3_1066_golden_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1878.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ddr_inst0/u_ddr_mig/u_ddr3_clk_ibuf/diff_input_clk.u_ibufg_sys_clk (IBUFDS.O) is locked to IOB_X1Y74
	ddr_inst0/u_ddr_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 896d9e1c ConstDB: 0 ShapeSum: 4fc48370 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8a458a3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 2112.754 ; gain = 234.359
Post Restoration Checksum: NetGraph: 4a3c5f6f NumContArr: 7e67f934 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8a458a3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:49 . Memory (MB): peak = 2140.633 ; gain = 262.238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8a458a3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 2149.875 ; gain = 271.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8a458a3

Time (s): cpu = 00:01:16 ; elapsed = 00:00:49 . Memory (MB): peak = 2149.875 ; gain = 271.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13d166203

Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 2227.398 ; gain = 349.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.116  | TNS=0.000  | WHS=-0.474 | THS=-1851.889|

Phase 2 Router Initialization | Checksum: 17b0986d1

Time (s): cpu = 00:01:54 ; elapsed = 00:01:15 . Memory (MB): peak = 2227.398 ; gain = 349.004

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19080
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19080
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 127bf7db8

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 2227.398 ; gain = 349.004
INFO: [Route 35-580] Design has 103 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            oserdes_clk_9 |         oserdes_clkdiv_9 |ddr_inst0/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_1 |         oserdes_clkdiv_1 |ddr_inst0/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[8].oserdes_dq_.ddr.oserdes_dq_i/RST|
|           oserdes_clk_10 |        oserdes_clkdiv_10 |ddr_inst0/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_2 |         oserdes_clkdiv_2 |ddr_inst0/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/output_[2].oserdes_dq_.ddr.oserdes_dq_i/RST|
|            oserdes_clk_5 |         oserdes_clkdiv_5 |ddr_inst0/u_ddr_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/output_[6].oserdes_dq_.sdr.oserdes_dq_i/RST|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2153
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14cd9db52

Time (s): cpu = 00:02:48 ; elapsed = 00:01:49 . Memory (MB): peak = 2227.398 ; gain = 349.004
Phase 4 Rip-up And Reroute | Checksum: 14cd9db52

Time (s): cpu = 00:02:48 ; elapsed = 00:01:49 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14cd9db52

Time (s): cpu = 00:02:48 ; elapsed = 00:01:49 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14cd9db52

Time (s): cpu = 00:02:48 ; elapsed = 00:01:49 . Memory (MB): peak = 2227.398 ; gain = 349.004
Phase 5 Delay and Skew Optimization | Checksum: 14cd9db52

Time (s): cpu = 00:02:49 ; elapsed = 00:01:49 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e22fa25d

Time (s): cpu = 00:02:52 ; elapsed = 00:01:51 . Memory (MB): peak = 2227.398 ; gain = 349.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e22fa25d

Time (s): cpu = 00:02:52 ; elapsed = 00:01:51 . Memory (MB): peak = 2227.398 ; gain = 349.004
Phase 6 Post Hold Fix | Checksum: 1e22fa25d

Time (s): cpu = 00:02:52 ; elapsed = 00:01:52 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.08095 %
  Global Horizontal Routing Utilization  = 1.745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fb70ab4e

Time (s): cpu = 00:02:53 ; elapsed = 00:01:52 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fb70ab4e

Time (s): cpu = 00:02:53 ; elapsed = 00:01:52 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21521cd75

Time (s): cpu = 00:02:57 ; elapsed = 00:01:56 . Memory (MB): peak = 2227.398 ; gain = 349.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21521cd75

Time (s): cpu = 00:02:57 ; elapsed = 00:01:56 . Memory (MB): peak = 2227.398 ; gain = 349.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:57 ; elapsed = 00:01:56 . Memory (MB): peak = 2227.398 ; gain = 349.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:06 ; elapsed = 00:02:01 . Memory (MB): peak = 2227.398 ; gain = 349.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2227.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2227.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2227.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file k7325t_ddr3_1066_golden_drc_routed.rpt -pb k7325t_ddr3_1066_golden_drc_routed.pb -rpx k7325t_ddr3_1066_golden_drc_routed.rpx
Command: report_drc -file k7325t_ddr3_1066_golden_drc_routed.rpt -pb k7325t_ddr3_1066_golden_drc_routed.pb -rpx k7325t_ddr3_1066_golden_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2227.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file k7325t_ddr3_1066_golden_methodology_drc_routed.rpt -pb k7325t_ddr3_1066_golden_methodology_drc_routed.pb -rpx k7325t_ddr3_1066_golden_methodology_drc_routed.rpx
Command: report_methodology -file k7325t_ddr3_1066_golden_methodology_drc_routed.rpt -pb k7325t_ddr3_1066_golden_methodology_drc_routed.pb -rpx k7325t_ddr3_1066_golden_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/k7325t_ddr3_1066_golden_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2281.711 ; gain = 54.313
INFO: [runtcl-4] Executing : report_power -file k7325t_ddr3_1066_golden_power_routed.rpt -pb k7325t_ddr3_1066_golden_power_summary_routed.pb -rpx k7325t_ddr3_1066_golden_power_routed.rpx
Command: report_power -file k7325t_ddr3_1066_golden_power_routed.rpt -pb k7325t_ddr3_1066_golden_power_summary_routed.pb -rpx k7325t_ddr3_1066_golden_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2286.203 ; gain = 4.492
INFO: [runtcl-4] Executing : report_route_status -file k7325t_ddr3_1066_golden_route_status.rpt -pb k7325t_ddr3_1066_golden_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file k7325t_ddr3_1066_golden_timing_summary_routed.rpt -pb k7325t_ddr3_1066_golden_timing_summary_routed.pb -rpx k7325t_ddr3_1066_golden_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file k7325t_ddr3_1066_golden_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file k7325t_ddr3_1066_golden_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file k7325t_ddr3_1066_golden_bus_skew_routed.rpt -pb k7325t_ddr3_1066_golden_bus_skew_routed.pb -rpx k7325t_ddr3_1066_golden_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force k7325t_ddr3_1066_golden.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal ddr_inst0/u_ddr_mig/u_ddr3_infrastructure/pll_clk3_out on the ddr_inst0/u_ddr_mig/u_ddr3_infrastructure/plle2_i/CLKOUT3 pin of ddr_inst0/u_ddr_mig/u_ddr3_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 71897216 bits.
Writing bitstream ./k7325t_ddr3_1066_golden.bit...
Writing bitstream ./k7325t_ddr3_1066_golden.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/BaiduNetdiskDownload/K7325_676_hdmi_inout/k7325t_ddr3_1600_golden/ddr_1600/k7325t_ddr3_1066_golden.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb  7 11:08:00 2023. For additional details about this file, please refer to the WebTalk help file at D:/vivado2019/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 2830.926 ; gain = 540.746
INFO: [Common 17-206] Exiting Vivado at Tue Feb  7 11:08:01 2023...
