#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 12 20:00:34 2023
# Process ID: 4292
# Current directory: G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1
# Command line: vivado.exe -log golden_rgmii_1gb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source golden_rgmii_1gb.tcl -notrace
# Log file: G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb.vdi
# Journal file: G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1\vivado.jou
#-----------------------------------------------------------
source golden_rgmii_1gb.tcl -notrace
Command: link_design -top golden_rgmii_1gb -part xc7k325tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Project 1-454] Reading design checkpoint 'g:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.srcs/ram/ram.dcp' for cell 'ram_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1124.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.srcs/golden_rgmii_1gb.xdc]
Finished Parsing XDC File [G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.srcs/golden_rgmii_1gb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1124.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1124.938 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port e_mdio expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.938 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a5618cf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1689.797 ; gain = 564.859

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a5618cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a5618cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5c9a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5c9a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e5c9a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e5c9a3fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1900.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1900.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a7ba5546

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1900.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d0e57035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1986.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d0e57035

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.984 ; gain = 86.816

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d0e57035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c8abc444

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1986.984 ; gain = 862.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1986.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file golden_rgmii_1gb_drc_opted.rpt -pb golden_rgmii_1gb_drc_opted.pb -rpx golden_rgmii_1gb_drc_opted.rpx
Command: report_drc -file golden_rgmii_1gb_drc_opted.rpt -pb golden_rgmii_1gb_drc_opted.pb -rpx golden_rgmii_1gb_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.984 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port e_mdio expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3590c88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1986.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1acb89309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22afd1e75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22afd1e75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22afd1e75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f8e430b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b5e3dc3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12d83e602

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.984 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 108c4178b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 108c4178b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef4e97c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7d55f038

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133d81911

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dd1a88f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f1073802

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 5255d2e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10a40b2de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1273b9205

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 60471767

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 60471767

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1986.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fe7f8452

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.013 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b4968e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1990.699 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16a72b0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1990.699 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: fe7f8452

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1990.699 ; gain = 3.715
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.222. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715
Phase 4.1 Post Commit Optimization | Checksum: 13fe932f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13fe932f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13fe932f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715
Phase 4.3 Placer Reporting | Checksum: 13fe932f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.699 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b199894f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715
Ending Placer Task | Checksum: 18659a0cb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1990.699 ; gain = 3.715
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1990.699 ; gain = 3.715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1990.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file golden_rgmii_1gb_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1990.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file golden_rgmii_1gb_utilization_placed.rpt -pb golden_rgmii_1gb_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file golden_rgmii_1gb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1990.699 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2017.613 ; gain = 26.809
INFO: [Common 17-1381] The checkpoint 'G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dec4ff34 ConstDB: 0 ShapeSum: a794a197 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 335fc97e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2272.602 ; gain = 254.895
Post Restoration Checksum: NetGraph: 41e3b69 NumContArr: 2f418e15 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 335fc97e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2272.602 ; gain = 254.895

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 335fc97e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2278.738 ; gain = 261.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 335fc97e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 2278.738 ; gain = 261.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ea6e3b41

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 2304.188 ; gain = 286.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.333  | TNS=0.000  | WHS=-0.196 | THS=-21.716|

Phase 2 Router Initialization | Checksum: 15536e0f7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 2304.188 ; gain = 286.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.83748e-05 %
  Global Horizontal Routing Utilization  = 2.31589e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1098
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1098
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15536e0f7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 2314.184 ; gain = 296.477
Phase 3 Initial Routing | Checksum: 1ba066bec

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.509  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2d2d0c02c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477
Phase 4 Rip-up And Reroute | Checksum: 2d2d0c02c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2d2d0c02c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d2d0c02c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477
Phase 5 Delay and Skew Optimization | Checksum: 2d2d0c02c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ca85130f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.602  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ca85130f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477
Phase 6 Post Hold Fix | Checksum: 2ca85130f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:36 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406895 %
  Global Horizontal Routing Utilization  = 0.0485642 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 226ca61e2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 226ca61e2

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17325b974

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2314.184 ; gain = 296.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.602  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17325b974

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2314.184 ; gain = 296.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2314.184 ; gain = 296.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 2314.184 ; gain = 296.570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2321.801 ; gain = 7.617
INFO: [Common 17-1381] The checkpoint 'G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file golden_rgmii_1gb_drc_routed.rpt -pb golden_rgmii_1gb_drc_routed.pb -rpx golden_rgmii_1gb_drc_routed.rpx
Command: report_drc -file golden_rgmii_1gb_drc_routed.rpt -pb golden_rgmii_1gb_drc_routed.pb -rpx golden_rgmii_1gb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file golden_rgmii_1gb_methodology_drc_routed.rpt -pb golden_rgmii_1gb_methodology_drc_routed.pb -rpx golden_rgmii_1gb_methodology_drc_routed.rpx
Command: report_methodology -file golden_rgmii_1gb_methodology_drc_routed.rpt -pb golden_rgmii_1gb_methodology_drc_routed.pb -rpx golden_rgmii_1gb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/BaiduNetdiskDownload/K7325_676_hdmi_inout/RJ45_A_rgmii_1G/golden_rgmii_1gb.runs/impl_1_copy_1/golden_rgmii_1gb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file golden_rgmii_1gb_power_routed.rpt -pb golden_rgmii_1gb_power_summary_routed.pb -rpx golden_rgmii_1gb_power_routed.rpx
Command: report_power -file golden_rgmii_1gb_power_routed.rpt -pb golden_rgmii_1gb_power_summary_routed.pb -rpx golden_rgmii_1gb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file golden_rgmii_1gb_route_status.rpt -pb golden_rgmii_1gb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file golden_rgmii_1gb_timing_summary_routed.rpt -pb golden_rgmii_1gb_timing_summary_routed.pb -rpx golden_rgmii_1gb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file golden_rgmii_1gb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file golden_rgmii_1gb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file golden_rgmii_1gb_bus_skew_routed.rpt -pb golden_rgmii_1gb_bus_skew_routed.pb -rpx golden_rgmii_1gb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force golden_rgmii_1gb.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC REQP-165] writefirst: Synchronous clocking is detected for BRAM (ram_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 81653696 bits.
Writing bitstream ./golden_rgmii_1gb.bit...
Writing bitstream ./golden_rgmii_1gb.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2848.254 ; gain = 526.172
INFO: [Common 17-206] Exiting Vivado at Thu Jan 12 20:03:18 2023...
