#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr  4 18:25:48 2023
# Process ID: 1208
# Current directory: d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1
# Command line: vivado.exe -log example_ibert_7series_gtx_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_ibert_7series_gtx_0.tcl -notrace
# Log file: d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0.vdi
# Journal file: d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_ibert_7series_gtx_0.tcl -notrace
Command: link_design -top example_ibert_7series_gtx_0 -part xc7k325tffg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2
INFO: [Netlist 29-17] Analyzing 631 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/imports/example_ibert_7series_gtx_0.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/imports/example_ibert_7series_gtx_0.xdc:39]
INFO: [Timing 38-2] Deriving generated clocks [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/imports/example_ibert_7series_gtx_0.xdc:39]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1567.613 ; gain = 631.566
Finished Parsing XDC File [d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/imports/example_ibert_7series_gtx_0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1567.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1567.613 ; gain = 1177.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1567.613 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28e344da3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1579.809 ; gain = 12.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a3289fa5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 685 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a3289fa5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 677 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f1c6b6f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 79 cells
INFO: [Opt 31-1021] In phase Sweep, 1009 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f1c6b6f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f1c6b6f7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f1c6b6f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1710.898 ; gain = 0.191
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 677 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              17  |                                            685  |
|  Constant propagation         |               0  |               0  |                                            677  |
|  Sweep                        |               0  |              79  |                                           1009  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            677  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1710.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a6bc23f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1710.898 ; gain = 0.191

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a6bc23f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1710.898 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a6bc23f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1710.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18a6bc23f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1710.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.898 ; gain = 143.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1710.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1710.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1710.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file example_ibert_7series_gtx_0_drc_opted.rpt -pb example_ibert_7series_gtx_0_drc_opted.pb -rpx example_ibert_7series_gtx_0_drc_opted.rpx
Command: report_drc -file example_ibert_7series_gtx_0_drc_opted.rpt -pb example_ibert_7series_gtx_0_drc_opted.pb -rpx example_ibert_7series_gtx_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1710.898 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1710.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1808092d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1710.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1710.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a779063b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1710.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: db92e6cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: db92e6cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 1868.348 ; gain = 157.449
Phase 1 Placer Initialization | Checksum: db92e6cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b60d57c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1868.348 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: fb847ef4

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1868.348 ; gain = 157.449
Phase 2.2 Global Placement Core | Checksum: 100568339

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1868.348 ; gain = 157.449
Phase 2 Global Placement | Checksum: 100568339

Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd6e6a37

Time (s): cpu = 00:01:38 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6b827e5

Time (s): cpu = 00:01:50 ; elapsed = 00:01:11 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3a9fe4e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:12 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a66211bd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:12 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1809f79b8

Time (s): cpu = 00:02:13 ; elapsed = 00:01:34 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2169fa0b1

Time (s): cpu = 00:02:16 ; elapsed = 00:01:38 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ebbe5dba

Time (s): cpu = 00:02:17 ; elapsed = 00:01:39 . Memory (MB): peak = 1868.348 ; gain = 157.449
Phase 3 Detail Placement | Checksum: ebbe5dba

Time (s): cpu = 00:02:17 ; elapsed = 00:01:39 . Memory (MB): peak = 1868.348 ; gain = 157.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab3e93bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab3e93bd

Time (s): cpu = 00:02:37 ; elapsed = 00:01:52 . Memory (MB): peak = 1935.211 ; gain = 224.313
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.599. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e282534e

Time (s): cpu = 00:02:37 ; elapsed = 00:01:52 . Memory (MB): peak = 1935.211 ; gain = 224.313
Phase 4.1 Post Commit Optimization | Checksum: 1e282534e

Time (s): cpu = 00:02:38 ; elapsed = 00:01:53 . Memory (MB): peak = 1935.211 ; gain = 224.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e282534e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:53 . Memory (MB): peak = 1935.211 ; gain = 224.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e282534e

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 1935.211 ; gain = 224.313

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1935.211 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1734fe583

Time (s): cpu = 00:02:39 ; elapsed = 00:01:54 . Memory (MB): peak = 1935.211 ; gain = 224.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1734fe583

Time (s): cpu = 00:02:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1935.211 ; gain = 224.313
Ending Placer Task | Checksum: e7b897ce

Time (s): cpu = 00:02:40 ; elapsed = 00:01:54 . Memory (MB): peak = 1935.211 ; gain = 224.313
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:59 . Memory (MB): peak = 1935.211 ; gain = 224.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1935.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1935.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1935.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file example_ibert_7series_gtx_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1935.211 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file example_ibert_7series_gtx_0_utilization_placed.rpt -pb example_ibert_7series_gtx_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file example_ibert_7series_gtx_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.211 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5b93ecee ConstDB: 0 ShapeSum: 8c24aae0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1971ca4a7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:47 . Memory (MB): peak = 2151.820 ; gain = 208.590
Post Restoration Checksum: NetGraph: dc2b10cb NumContArr: baf193dc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1971ca4a7

Time (s): cpu = 00:01:16 ; elapsed = 00:00:48 . Memory (MB): peak = 2178.355 ; gain = 235.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1971ca4a7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 2184.375 ; gain = 241.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1971ca4a7

Time (s): cpu = 00:01:17 ; elapsed = 00:00:49 . Memory (MB): peak = 2184.375 ; gain = 241.145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 176501951

Time (s): cpu = 00:01:41 ; elapsed = 00:01:05 . Memory (MB): peak = 2247.223 ; gain = 303.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.624  | TNS=0.000  | WHS=-0.372 | THS=-423.973|

Phase 2 Router Initialization | Checksum: 1d6972eff

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 2252.621 ; gain = 309.391

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36005
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36005
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19aeae340

Time (s): cpu = 00:02:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2471
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.511  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1912b8517

Time (s): cpu = 00:02:54 ; elapsed = 00:01:49 . Memory (MB): peak = 2252.621 ; gain = 309.391
Phase 4 Rip-up And Reroute | Checksum: 1912b8517

Time (s): cpu = 00:02:54 ; elapsed = 00:01:49 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1912b8517

Time (s): cpu = 00:02:54 ; elapsed = 00:01:50 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1912b8517

Time (s): cpu = 00:02:54 ; elapsed = 00:01:50 . Memory (MB): peak = 2252.621 ; gain = 309.391
Phase 5 Delay and Skew Optimization | Checksum: 1912b8517

Time (s): cpu = 00:02:54 ; elapsed = 00:01:50 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18c5d0c6a

Time (s): cpu = 00:02:59 ; elapsed = 00:01:53 . Memory (MB): peak = 2252.621 ; gain = 309.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.511  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1647a8bf5

Time (s): cpu = 00:02:59 ; elapsed = 00:01:53 . Memory (MB): peak = 2252.621 ; gain = 309.391
Phase 6 Post Hold Fix | Checksum: 1647a8bf5

Time (s): cpu = 00:02:59 ; elapsed = 00:01:53 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.7734 %
  Global Horizontal Routing Utilization  = 2.66834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1934d95d6

Time (s): cpu = 00:03:00 ; elapsed = 00:01:53 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1934d95d6

Time (s): cpu = 00:03:00 ; elapsed = 00:01:54 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 9 Depositing Routes
INFO: [Route 35-467] Router swapped GT pin u_ibert_core/inst/QUAD[1].u_q/CH[0].u_ch/u_gtxe2_channel/GTREFCLK1 to physical pin GTXE2_CHANNEL_X0Y4/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin u_ibert_core/inst/QUAD[1].u_q/CH[1].u_ch/u_gtxe2_channel/GTREFCLK1 to physical pin GTXE2_CHANNEL_X0Y5/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin u_ibert_core/inst/QUAD[1].u_q/CH[2].u_ch/u_gtxe2_channel/GTREFCLK1 to physical pin GTXE2_CHANNEL_X0Y6/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin u_ibert_core/inst/QUAD[1].u_q/CH[3].u_ch/u_gtxe2_channel/GTREFCLK1 to physical pin GTXE2_CHANNEL_X0Y7/GTNORTHREFCLK1
INFO: [Route 35-467] Router swapped GT pin u_ibert_core/inst/QUAD[1].u_q/u_common/u_gtxe2_common/GTREFCLK1 to physical pin GTXE2_COMMON_X0Y1/GTNORTHREFCLK1
Phase 9 Depositing Routes | Checksum: 1f29175fa

Time (s): cpu = 00:03:05 ; elapsed = 00:02:00 . Memory (MB): peak = 2252.621 ; gain = 309.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.511  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f29175fa

Time (s): cpu = 00:03:06 ; elapsed = 00:02:00 . Memory (MB): peak = 2252.621 ; gain = 309.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:06 ; elapsed = 00:02:00 . Memory (MB): peak = 2252.621 ; gain = 309.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:17 ; elapsed = 00:02:05 . Memory (MB): peak = 2252.621 ; gain = 317.410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2252.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'd:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2252.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file example_ibert_7series_gtx_0_drc_routed.rpt -pb example_ibert_7series_gtx_0_drc_routed.pb -rpx example_ibert_7series_gtx_0_drc_routed.rpx
Command: report_drc -file example_ibert_7series_gtx_0_drc_routed.rpt -pb example_ibert_7series_gtx_0_drc_routed.pb -rpx example_ibert_7series_gtx_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2252.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file example_ibert_7series_gtx_0_methodology_drc_routed.rpt -pb example_ibert_7series_gtx_0_methodology_drc_routed.pb -rpx example_ibert_7series_gtx_0_methodology_drc_routed.rpx
Command: report_methodology -file example_ibert_7series_gtx_0_methodology_drc_routed.rpt -pb example_ibert_7series_gtx_0_methodology_drc_routed.pb -rpx example_ibert_7series_gtx_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file d:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/example_ibert_7series_gtx_0_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2323.246 ; gain = 70.625
INFO: [runtcl-4] Executing : report_power -file example_ibert_7series_gtx_0_power_routed.rpt -pb example_ibert_7series_gtx_0_power_summary_routed.pb -rpx example_ibert_7series_gtx_0_power_routed.rpx
Command: report_power -file example_ibert_7series_gtx_0_power_routed.rpt -pb example_ibert_7series_gtx_0_power_summary_routed.pb -rpx example_ibert_7series_gtx_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2343.957 ; gain = 20.711
INFO: [runtcl-4] Executing : report_route_status -file example_ibert_7series_gtx_0_route_status.rpt -pb example_ibert_7series_gtx_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file example_ibert_7series_gtx_0_timing_summary_routed.rpt -pb example_ibert_7series_gtx_0_timing_summary_routed.pb -rpx example_ibert_7series_gtx_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file example_ibert_7series_gtx_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file example_ibert_7series_gtx_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file example_ibert_7series_gtx_0_bus_skew_routed.rpt -pb example_ibert_7series_gtx_0_bus_skew_routed.pb -rpx example_ibert_7series_gtx_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force example_ibert_7series_gtx_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 678 net(s) have no routable loads. The problem bus(es) and/or net(s) are u_ibert_core/inst/bscan_inst/RESET, u_ibert_core/inst/control0[35:0], u_ibert_core/inst/bscan_inst/in0, u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[2].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[1].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[3].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[1].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[0].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[3].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/rxdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[0].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[0].u_q/CH[2].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[2].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0], u_ibert_core/inst/QUAD[1].u_q/CH[3].u_ch/U_PATTERN_HANDLER/txdata40_i[39:0]... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./example_ibert_7series_gtx_0.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'd:/BaiduNetdiskDownload/K7325_676_hdmi_inout/gtx_125M_IBERT/ibert_7series_gtx_0_ex/ibert_7series_gtx_0_ex.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr  4 18:34:51 2023. For additional details about this file, please refer to the WebTalk help file at D:/vivado2019/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:20 ; elapsed = 00:01:18 . Memory (MB): peak = 2903.367 ; gain = 555.680
INFO: [Common 17-206] Exiting Vivado at Tue Apr  4 18:34:52 2023...
